frontend/.eslintrc.json (before)
{
  "extends": ["airbnb", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "impliedStrict": true,
      "classes": true
    }
  },
  "plugins": ["react", "jsx-a11y", "import", "flowtype"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },

  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "rules": {
    "flowtype/define-flow-type": 1,
    "flowtype/use-flow-type": 1,
    "semi": [2, "never"],
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "linebreak-style": ["error", "windows"],
    "indent": 0,
    "no-trailing-spaces": 0,
    "no-mixed-operators": 0,
    "object-curly-newline": 0,
    "function-paren-newline": 0,
    "no-unused-vars": [
      1,
      {
        "argsIgnorePattern": "res|next|^err"
      }
    ],
    "no-console": 1,
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "no-shadow": [
      2,
      {
        "hoist": "all",
        "allow": ["resolve", "reject", "done", "next", "err", "error"]
      }
    ],
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "arrow-body-style": [2, "as-needed"],
    "arrow-parens": [2, "as-needed"],
    "no-unused-expressions": [
      2,
      {
        "allowTaggedTemplates": true
      }
    ],
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "comma-dangle": 0,
    "max-len": 0,
    "import/extensions": 0,
    "no-use-before-define": 0,
    "import/prefer-default-export": 0,
    "import": 0,
    "no-underscore-dangle": 0,
    "no-return-assign": 0,
    "func-names": 0,
    "consistent-return": 0,
    "react/display-name": 1,
    "react/react-in-jsx-scope": 0,
    "react/prefer-stateless-function": 1,
    "react/no-unused-prop-types": 1,
    "react/no-unused-state": 1,
    "react/forbid-prop-types": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/no-unescaped-entities": 0,
    "react/destructuring-assignment": 0,
    "jsx-a11y/accessible-emoji": 0,
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": [
      "warn",
      {
        "aspects": ["invalidHref"]
      }
    ],
    "jsx-a11y/label-has-for": [2, { "required": { "some": ["nesting", "id"] } }],
    "jsx-a11y/label-has-associated-control": [2, { "required": { "some": ["nesting", "id"] } }],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}

frontend/.eslintrc.json (after)
{
  "extends": ["airbnb", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "impliedStrict": true,
      "classes": true
    }
  },
  "plugins": ["react", "jsx-a11y", "import", "flowtype"],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },

  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  },
  "rules": {
    "flowtype/define-flow-type": 1,
    "flowtype/use-flow-type": 1,
    "semi": [2, "never"],
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": 0,
    "linebreak-style": ["error", "windows"],
    "indent": 0,
    "no-trailing-spaces": 0,
    "no-mixed-operators": 0,
    "object-curly-newline": 0,
    "function-paren-newline": 0,
    "no-unused-vars": [
      2,
      {
        "argsIgnorePattern": "res|next|^err"
      }
    ],
    "no-console": 1,
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "no-shadow": [
      2,
      {
        "hoist": "all",
        "allow": ["resolve", "reject", "done", "next", "err", "error"]
      }
    ],
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "arrow-body-style": [2, "as-needed"],
    "arrow-parens": [2, "as-needed"],
    "no-unused-expressions": [
      2,
      {
        "allowTaggedTemplates": true
      }
    ],
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "comma-dangle": 0,
    "max-len": 0,
    "import/extensions": 0,
    "no-use-before-define": 0,
    "import/prefer-default-export": 0,
    "import": 0,
    "no-underscore-dangle": 0,
    "no-return-assign": 0,
    "func-names": 0,
    "consistent-return": 0,
    "react/display-name": 1,
    "react/react-in-jsx-scope": 0,
    "react/prefer-stateless-function": 1,
    "react/forbid-prop-types": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/no-unescaped-entities": 0,
    "react/destructuring-assignment": 0,
    "jsx-a11y/accessible-emoji": 0,
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": [
      "warn",
      {
        "aspects": ["invalidHref"]
      }
    ],
    "jsx-a11y/label-has-for": [2, { "required": { "some": ["nesting", "id"] } }],
    "jsx-a11y/label-has-associated-control": [2, { "required": { "some": ["nesting", "id"] } }],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}

frontend/.eslintrc.json (diff)
@@ -36,7 +36,7 @@
     "object-curly-newline": 0,
     "function-paren-newline": 0,
     "no-unused-vars": [
-      1,
+      2,
       {
         "argsIgnorePattern": "res|next|^err"
       }
@@ -90,8 +90,6 @@
     "react/display-name": 1,
     "react/react-in-jsx-scope": 0,
     "react/prefer-stateless-function": 1,
-    "react/no-unused-prop-types": 1,
-    "react/no-unused-state": 1,
     "react/forbid-prop-types": 0,
     "react/jsx-one-expression-per-line": 0,
     "react/no-unescaped-entities": 0,
